{
   "background": {
      "service_worker": "background.js"
   },
   "commands": {
      "show-search": {
         "description": "Show search overlay",
         "suggested_key": {
            "default": "Ctrl+T",
            "mac": "Command+T"
         }
      }
   },
   "description": "A lightweight new-tab search and quick navigation overlay for Chromium browsers.",
   "chrome_url_overrides": {
      "newtab": "newtab.html"
   },
   "host_permissions": [ "\u003Call_urls>" ],
   "icons": {
      "128": "lumno.png",
      "16": "lumno.png",
      "48": "lumno.png"
   },
   "web_accessible_resources": [
      {
         "resources": [ "lumno.png", "lumno-input-light.png", "site-search.json", "shortcut-rules.json" ],
         "matches": [ "\u003Call_urls>" ]
      }
   ],
   "manifest_version": 3,
   "name": "Lumno",
   "author": "Kubai087",
   "permissions": [ "scripting", "tabs", "history", "topSites", "bookmarks" ],
   "version": "1.0.0"
}
