<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lumno</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        background: #ffffff;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding-top: 12vh;
        box-sizing: border-box;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
      }
      #_x_extension_newtab_root_2024_unique_ {
        width: 90vw;
        max-width: 720px;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div id="_x_extension_newtab_root_2024_unique_"></div>
    <script src="input-ui.js"></script>
    <script src="newtab.js"></script>
  </body>
</html>
